<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.POST_NOTIFICATIONS"
        tools:node="remove" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HiltDi"
        tools:targetApi="31">
        <activity
            android:name=".record.AudioRecordActivity"
            android:exported="false" />
        <activity
            android:name=".retrofit.MyRetrofitActivity"
            android:exported="false" />
        <activity
            android:name=".zendesk.ZenDeskQuickActivity"
            android:exported="false" />
        <activity
            android:name=".flowmy.FlowActivity"
            android:exported="false" />
        <activity
            android:name=".service.MusicPlayerActivity"
            android:exported="false" />
        <activity
            android:name=".service.MyBindServiceActivity"
            android:exported="false" />
        <activity
            android:name=".paginthilt.PagingHiltActivity"
            android:exported="false" />
        <activity
            android:name=".roommvvm.RoomFlowActivity"
            android:exported="false" />
        <activity
            android:name=".pagination.PagingActivity"
            android:exported="false" />
        <activity
            android:name=".notificationlearn.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".practice.retrofit.PracticeRetrofitActivity"
            android:exported="false" />
        <activity
            android:name=".remoteconfig.RemoteConfigActivity"
            android:exported="false" />
        <activity
            android:name=".sessionmanager.SessionManagerActivity"
            android:exported="false" />
        <activity
            android:name=".roomdb.RoomDbDiActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".service.ServiceActivity"
            android:showOnLockScreen="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".notificationlearn.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".service.MyBackgroundService" />
        <service android:name=".service.ForGroundService" />
        <service android:name=".service.MyBindService" />
        <service android:name=".service.MusicService" />
    </application>

</manifest>