<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/activity_music_player.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/activity_my_bind_service.xml" value="0.24010416666666667" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/activity_myretrofit.xml" value="0.25025641025641027" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/activity_paging.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/activity_paging_hilt.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/activity_room_db_di.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/activity_room_flow.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/activity_service.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/item_loader.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/item_loader_message.xml" value="0.253125" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/item_quotes.xml" value="0.25025641025641027" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/Github/hiltdi/app/src/main/res/layout/item_student.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Logicrays/AndroidStudioProject/MyProject/hiltdi/app/src/main/res/layout/activity_audio_record.xml" value="0.20208333333333334" />
        <entry key="..\:/Users/Logicrays/AndroidStudioProject/MyProject/hiltdi/app/src/main/res/layout/activity_flow.xml" value="0.21614583333333334" />
        <entry key="..\:/Users/Logicrays/AndroidStudioProject/MyProject/hiltdi/app/src/main/res/layout/activity_myretrofit.xml" value="0.21614583333333334" />
        <entry key="..\:/Users/Logicrays/AndroidStudioProject/MyProject/hiltdi/app/src/main/res/layout/activity_notification.xml" value="0.21614583333333334" />
        <entry key="..\:/Users/Logicrays/AndroidStudioProject/MyProject/hiltdi/app/src/main/res/layout/activity_practice_retrofit.xml" value="0.21614583333333334" />
        <entry key="..\:/Users/Logicrays/AndroidStudioProject/MyProject/hiltdi/app/src/main/res/layout/activity_remote_config.xml" value="0.21614583333333334" />
        <entry key="..\:/Users/Logicrays/AndroidStudioProject/MyProject/hiltdi/app/src/main/res/layout/activity_zen_desk_quick.xml" value="0.20208333333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>